
{% comment %}
    
<!-- Crear -->
<div id="agregar" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title">Noticia (add)</h1>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form role="form" method="post" action="{% url 'agregar_noticia' %}" enctype="multipart/form-data">
        <div class="modal-body">
        {% csrf_token %}
          <div class="form-group">
          <label for="tags">Tags</label>
            <div class="row">
              <div class="col-9">
                {{ form_noticias.tags }}
              </div>
              <div class="col-3">
                <button type="button"  class="btn btn-outline-success" data-toggle="modal" data-target="#add_tags" data-dismiss="modal">
                  Agregar Tags
                </button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="fuente">Fuente</label>
            <div class="row">
              <div class="col-9">
                {{ form_noticias.fuente }}
              </div>
              <div class="col-3">
                <button type="button"  class="btn btn-outline-success" data-toggle="modal" data-target="#add_fuente" data-dismiss="modal">
                  Agregar Fuente
                </button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="url">URL</label>
            {{ form_noticias.url }}
          </div>
          <div class="form-group">
            <label for="titulo">Título de la noticia</label>
            {{ form_noticias.titulo }}
          </div>
          <div class="form-group">
            <label for="imagen">Imagen</label>
            {{ form_noticias.imagen }}
          </div>
          <div class="form-group">
            <label for="encabezado">Encabezado de la noticia</label>
          {{ form_noticias.encabezado }}
          </div>
          <div class="form-group">
            <label for="cuerpo">Cuerpo de la noticia</label>
            {{ form_noticias.cuerpo }}
          </div>
          <div class="form-group">
            <label for="hash">HASH</label>
            {{ form_noticias.hash_noticia }}
          </div>
          <div class="form-group">
            <label for="fecha_publicacion">Fecha de publicación</label>
            <input type="date" name="fecha_publicacion" id="fecha_publicacion" class="form-control">
          </div>
          <div class="form-group">
            <label for="imagen">País</label>
            {{ form_noticias.pais }}
          </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-success" ><span class="fa fa-save"></span> Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
        </form>
    </div>
  </div>
</div>

<div id="add_tags" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title">Tags (add)</h1>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form role="form" method="post" action="{% url 'agregar_tags' %}" enctype="multipart/form-data">
        <div class="modal-body">
        {% csrf_token %}
          {{ form_tags }}
        </div>
        <div class="modal-footer">
            {% comment %} <input type="submit" value="guardar"> {% endcomment %}
            <button type="submit" class="btn btn-success"><span class="fa fa-save"></span> Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
        </form>
    </div>
  </div>
</div>

<div id="add_fuente" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title">Fuente (add)</h1>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form role="form" method="post" action="{% url 'agregar_fuente' %}" enctype="multipart/form-data">
        <div class="modal-body">
        {% csrf_token %}
          {{ form_fuente }}
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-success"><span class="fa fa-save"></span> Guardar</button>
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
        </div>
        </form>
    </div>
  </div>
</div>

<script>
  function abrir(url){
    $('#ventana_modal').load(url, function(){
      $(this).modal('show');
    })
  }
</script> 
<script>
    function abrir_modal(url){
        $('#ventana_modal').load(url, function(){
        $(this).modal({
            backdrop: 'static',
            keyboard: false
        })
        $(this).modal('show');
        });
        return false;
    }
    function cerrar_modal(){
      $('#ventana_modal').modal('hide');
      return false;
    }
</script> 

{% endcomment %}